body {
  margin: 0;
}
h1{ color: rgb(29, 75, 9);
margin: 5px;
padding: 10px;}


header {
  background-color: lightgreen;
  font-size: large;
  padding: 10px;

  & div {
    display: flex;
    justify-content: flex-end;
    color: green;
    padding: 3px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

  }

  & nav ul {
    margin: 0;
    list-style: none;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

    & li {
      padding: .5em;
      border-radius: .5em .5em 0 0;
      flex: 1 0;
      text-align: center;

      &.active {
        background-color: green;
      }

      &:hover {
        background-color: greenyellow;
      }
    }
  }
}


.logo {
  height: 3em;
  padding: 1em;
  will-change: filter;
  transition: filter 300ms;
  position: absolute;
  left: 0;
  top: 0;
  animation: logo-spin infinite 20s linear;
  border-radius: 50%;

  &:hover {
    filter: drop-shadow(0 0 10em #646cffaa);

  }
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}